<!DOCTYPE html>
<html>
<head>
	<title>StackChallenge</title>
	<meta name="description" content="StackChallenge">
	<meta name="keywords" content="HTML,CSS, Javascript">
	<meta name="author" content="Josh Hatfield">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style type="text/css">
		.logo {
			padding: 5px 450px 5px 450px;
		}
		.title {
			font-family: 'Roboto Mono', monospace;
			display: inline-block;
			color: black;
			margin-left: 440px;
			margin-top: 40px;
			font-size: 18px;
		}
		.form {
			display: inline-block;
			font-family: 'Roboto Mono', monospace;
			color: black;
			margin-left: 450px;
			font-size: 12px;
		}
		.formfield {
			display: inline-block;
			font-family: 'Roboto Mono', monospace;
			color: black;
			margin-left: 10px;
			font-size: 12px;
		}
		.emailfield {
			display: inline-block;
			font-family: 'Roboto Mono', monospace;
			color: black;
			margin-left: 33px;
			font-size: 12px;'
		}
		#result {
			display: inline-block;
			font-family: 'Roboto Mono', monospace;
			color: red;
			padding: 30px 450px 10px 450px;
			font-size: 14px;
			font-weight: bold;
		}

	</style>
</head>
	<body>
		<img src="https://i.imgur.com/Z80mZts.png" class="logo">
		<h2 class="title">
		Register your details here
		</h2>
		<div>
		<form action="formpost.php" id="detailsform" method="POST">
			<div>
				<label class="form">Firstname</label>
				<input type="text" name="firstname" placeholder="John" required class="formfield" >
			</div>
			<div>
				<label class="form">Lastname</label>
				<input type="text" name="lastname" placeholder="Doe" required class="formfield">
			</div>
			<div>
				<label class="form">Email</label>
				<input type="email" name="email" placeholder="John.Doe@gmail.com" required class="emailfield">
			</div>
			<div>
				<input type="submit" name="submit" value="SUBMIT" class="form">
			</div>
		</form>
		<div name="result" id="result"></div>
	</body>
</html>